public class Player {
  public Player(int cakes) {
  }
	// Decide who move first - player or opponent (true if player)
	public boolean firstMove(int cakes) {
    if(cakes == 10 || cakes == 6) {
      return false;
    }
		
		return true;
	}
	
	// Decide your next move
	public int move(int cakes, int last) {
    if(cakes == 9) {
      return last == 3 ? 2: 3;
    }else if(cakes == 8) {
      return last == 3 ? 2: 3;
    }else if(cakes == 7) {
      return last == 3 ? 2: 3;
    }else if(cakes == 5) {
      return last == 3 ? 1: 3;
    }else if(cakes == 4) {
      return last == 3 ? 2: 3;
    }else if(cakes == 3) {
      return last == 1 ? 2: 1;
    }
		
		return 1;
	}
}
